

SECRET_KEY = 'n+dw4w+&*sedz8b0fal037cwumdi(akue(8g++1kv36r++*i@2'
DEBUG = True

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_PORT = 587
EMAIL_USER_TLS = True